{
  "_args": [
    [
      "angularjs-geolocation",
      "C:\\DesarrolloMobile\\WsIonicEclipse\\agroclima\\app\\BEAgroclima"
    ]
  ],
  "_from": "angularjs-geolocation@latest",
  "_id": "angularjs-geolocation@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/angularjs-geolocation",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "email": "nucleartux@gmail.com",
    "name": "nucleartux"
  },
  "_npmVersion": "2.14.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "angularjs-geolocation",
    "raw": "angularjs-geolocation",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angularjs-geolocation/-/angularjs-geolocation-0.1.3.tgz",
  "_shasum": "12c34d6ca839a7a1522eb6f712af5e22b69bfe79",
  "_shrinkwrap": null,
  "_spec": "angularjs-geolocation",
  "_where": "C:\\DesarrolloMobile\\WsIonicEclipse\\agroclima\\app\\BEAgroclima",
  "dependencies": {},
  "description": "AngularJS-Geolocation =========",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-karma": "~0.6.2",
    "karma": "~0.10",
    "karma-jasmine": "~0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "12c34d6ca839a7a1522eb6f712af5e22b69bfe79",
    "tarball": "http://registry.npmjs.org/angularjs-geolocation/-/angularjs-geolocation-0.1.3.tgz"
  },
  "gitHead": "ce1d7a0f68939e8445cdae839a2c841763eaea73",
  "main": "./src/geolocation.js",
  "maintainers": [
    {
      "email": "nucleartux@gmail.com",
      "name": "nucleartux"
    }
  ],
  "name": "angularjs-geolocation",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "karma start --single-run --browsers Chrome"
  },
  "version": "0.1.3"
}
